{
  "expo": {
    "name": "Sai Balaji Silverworks",
    "slug": "saibalaji-silverworks-app",
    "scheme": "saibalajisilverworks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saibalajisilverworks",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "2",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.692516345900-gmiiu37b38ugioudamgmmo7jeh6a7k9i",
              "saibalajisilverworks"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryAddUsageDescription": "Sai Balaji Silverworks needs access to save product photos and quotes to your gallery.",
        "NSPhotoLibraryUsageDescription": "Sai Balaji Silverworks needs access to your photos to share jewelry designs."
      }
    },
    "android": {
      "package": "com.saibalajisilverworks",
      "versionCode": 202609014,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-font",
      "expo-sharing",
      "expo-status-bar",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "8824ae00-92f6-4f0f-837f-45b211df8236"
      }
    }
  }
}
